<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- Fixes scaling on mobile -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- website specific style -->
    <link rel="stylesheet" href="./main.css">

    <!-- make sure to include renders's style as well -->
    <link rel="stylesheet" href="./components/render/main.css">
</head>
<body>

    <div id="main"></div>
    
    <!-- vue@3.2.11 -->
    <script src="./vendor/vue.js"></script>

    <!-- anime@3.2.1 -->
    <script src="./vendor/anime.js"></script>
    
    <script type="module" src="./index.js"></script>
    
</body>
</html>
